#root {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);

}

.card {
  padding: 2em;
}

.stl-viewer {

  background-color: #DDDDDD;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 100px;
  width: 55%;
  display: flex;
  justify-content: center;

}

.card {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  width: 50%;

  span {

    input[type="text"]{
      border: none;
      padding-left: 10px;
    }
  }

  input[type="file"] {
    display: none;

  }
  #select{
    height: 40px;
    border-radius: 8px;
    font-weight: 600;
    background-color: gray;
    color: white;
    text-align: center;
    font-size: 18px;
  }
  label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #61dafb;
    border-radius: 8px;
    width: 200px;
    height: 40px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: #3dd4fe;
      scale: 1.1;
    }

    &:active {
      scale: 0.95;
      background-color: #25ccfa;
    }
   
  }

  button {
    background-color: rgba(255, 0, 0, 0.5);
    border: none;
    transition: all 0.3s;
    height: 40px;

    &:hover {
      background-color: rgba(255, 0, 0, 1);
      scale: 1.05;
    }

    &:active {
      border: unset;
      scale: 0.95;

    }
  }
}